#Player.IO game ID
playerio_game_id=deshki-v1lncpcgrk2w6zgwsc0duw

#FullTreeMinimaxStrategy
minimax_move_url=http://localhost/deshki/move.php

#Google Analytics Account
ga_account=
ga_mode=Bridge